<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="fashionstyle.css" />
  <title>Shopper's bag - Online Shopping Website</title>
</head>

<body>
  <div class="fashionpage">
    Explore Our Fashion Brands
  </div>
  <div class="buttons">
    <button class="kids" onclick="showKidsWear()">
      <p>Kid's wear</p>
    </button>
    <button class="men">Men's wear</button>
    <button class="women">Women's wear</button>
  </div>
  <div id="kidsList" class="hidden">
    <table>
      <div class="fashionpage">
        All Products
      </div>
      <tr>
        <td></td>
        <td><h1>Allen Silly</h1>
          <h2> Red Checks Shirt with Full Sleeves</h2>
          <div><p class="discountedprice"> MRP.₹999/-</p><h3>50% off</h3><p class="sellingprice">Sale price ₹499/-</p></div> 
        <h4>Size: S,M,L,XL,XXL</h4>
        <button class="buttontext">Add to Cart</button>
        <button class="buttontext">Buy Now</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <h1>Wrongler</h1>
          <h2>Yellow Tshirt with Full Sleeves for Boys</h2>
          <div><p class="discountedprice"> MRP.₹999/-</p><h3>50% off</h3><p class="sellingprice">Sale price ₹499/-</p></div> 
          <h4>Size: S,M,L,XL,XXL</h4>
          <button class="buttontext">Add to Cart</button>
          <button class="buttontext">Buy Now</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><h1>Zara</h1>
          <h2>Pink Cotton Dress for Girls</h2>
          <div><p class="discountedprice"> MRP.₹999/-</p><h3>50% off</h3><p class="sellingprice">Sale price ₹499/-</p></div> 
          <h4>Size: S,M,L,XL,XXL</h4>
          <button class="buttontext">Add to Cart</button>
          <button class="buttontext">Buy Now</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
        <h1>H&M</h1>
          <h2>Purple Frock for Girls</h2>
          <div><p class="discountedprice"> MRP.₹999/-</p><h3>50% off</h3><p class="sellingprice">Sale price ₹499/-</p></div> 
          <h4>Size: S,M,L,XL,XXL</h4>
          <button class="buttontext">Add to Cart</button>
          <button class="buttontext">Buy Now</button>
        </td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>
